RewriteEngine On
# null + 404 --> Main_Page
DirectoryIndex Main_Page.html
ErrorDocument 404 /wiki/Main_Page
# force HTTPS & NON WWW
RewriteCond %{HTTPS} !on [OR]
RewriteCond %{HTTP_HOST} ^www\. [NC]
RewriteRule ^ https://cmatthew.net%{REQUEST_URI} [L,NE,R=301]
# NO .HTML
# slash finale
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ /wiki/$1 [R=301,L]
# rewrite
RewriteCond %{THE_REQUEST} /([^.]+)\.html [NC]
RewriteRule ^ /%1 [NC,L,R=301]
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^ %{REQUEST_URI}.html [NC,L]
# EoF
